In [1]:
from pandas import Series, DataFrame
import pandas as pd
import numpy as np

In [2]:
# Example from - https://chrisalbon.com/python/pandas_map_values_to_values.html
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
        'age': [42, 52, 36, 24, 73],
        'city': ['San Francisco', 'Baltimore', 'Miami', 'Douglas', 'Boston']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'city'])
df

  first_name last_name  age           city
0      Jason    Miller   42  San Francisco
1      Molly  Jacobson   52      Baltimore
2       Tina       Ali   36          Miami
3       Jake    Milner   24        Douglas
4        Amy     Cooze   73         Boston

In [3]:
DataFrame(raw_data, columns = ["age", "city"])

   age           city
0   42  San Francisco
1   52      Baltimore
2   36          Miami
3   24        Douglas
4   73         Boston

In [4]:
DataFrame(raw_data, columns = ["first_name","last_name","age", "city", "debt"])

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [5]:
df = DataFrame(raw_data, columns = ["first_name","last_name","age", "city", "debt"])
df.first_name

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [6]:
df["first_name"]

0    Jason
1    Molly
2     Tina
3     Jake
4      Amy
Name: first_name, dtype: object

In [7]:
df

  first_name last_name  age           city debt
0      Jason    Miller   42  San Francisco  NaN
1      Molly  Jacobson   52      Baltimore  NaN
2       Tina       Ali   36          Miami  NaN
3       Jake    Milner   24        Douglas  NaN
4        Amy     Cooze   73         Boston  NaN

In [8]:
df.loc[1]

first_name        Molly
last_name      Jacobson
age                  52
city          Baltimore
debt                NaN
Name: 1, dtype: object

In [9]:
df["age"].iloc[1:]

1    52
2    36
3    24
4    73
Name: age, dtype: int64

In [10]:
# Example from - https://stackoverflow.com/questions/31593201/pandas-iloc-vs-ix-vs-loc-explanation
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [11]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [12]:
df.debt = df.age > 40
df

  first_name last_name  age           city   debt
0      Jason    Miller   42  San Francisco   True
1      Molly  Jacobson   52      Baltimore   True
2       Tina       Ali   36          Miami  False
3       Jake    Milner   24        Douglas  False
4        Amy     Cooze   73         Boston   True

In [13]:
df.T

                        0          1      2        3       4
first_name          Jason      Molly   Tina     Jake     Amy
last_name          Miller   Jacobson    Ali   Milner   Cooze
age                    42         52     36       24      73
city        San Francisco  Baltimore  Miami  Douglas  Boston
debt                 True       True  False    False    True

In [14]:
df.values

array([['Jason', 'Miller', 42, 'San Francisco', True],
       ['Molly', 'Jacobson', 52, 'Baltimore', True],
       ['Tina', 'Ali', 36, 'Miami', False],
       ['Jake', 'Milner', 24, 'Douglas', False],
       ['Amy', 'Cooze', 73, 'Boston', True]], dtype=object)

In [21]:
df.to_csv()

',first_name,last_name,age,city,debt\n0,Jason,Miller,42,San Francisco,True\n1,Molly,Jacobson,52,Baltimore,True\n2,Tina,Ali,36,Miami,False\n3,Jake,Milner,24,Douglas,False\n4,Amy,Cooze,73,Boston,True\n'

In [24]:
df_nlf = pd.read_clipboard()
df_nlf

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5,New,England,Patriots,476,383,9.000,0.554,1960,868,AFC,East
5,6,New,York,Giants,684,572,33.000,0.543,1925,"1,289",NFC,East
6,7,Denver,Broncos,465,393,10,0.541,1960.000,868,AFC,West,NaN
7,8,Minnesota,Vikings,457,387,10,0.541,1961.000,854,NFC,North,NaN
8,9,Baltimore,Ravens,181,154,1,0.540,1996.000,336,AFC,North,NaN
9,10,San,Francisco,49ers,522,450,14.000,0.537,1950,986,NFC,West
10,11,Indianapolis,Colts,502,441,7,0.532,1953.000,950,AFC,South,NaN
11,12,Oakland,Raiders,456,401,11,0.532,1960.000,868,AFC,West,NaN
12,13,Pittsburgh,Steelers,601,535,20,0.529,1933.000,"1,156",AFC,North,NaN
13,14,Kansas,City,Chiefs,447,409,12.000,0.522,1960,868,AFC,West
14,15,Washington,Redskins,586,572,28,0.506,1932.000,"1,186",NFC,East,NaN
15,16,Seattle,Seahawks,325,318,1,0.505,1976.000,644,NFC,West,NaN
16,17,Cleveland,Browns,462,466,10,0.498,1950.000,938,AFC,North,NaN
17,18,Los,Angeles,Chargers,426,431,11.000,0.497,1960,868,AFC,West
18,19,Los,Angeles,Rams,544,554,21.000,0.496,1937,"1,119",NFC,West
19,20,Carolina,Panthers,172,179,1,0.490,1995.000,352,NFC,South,NaN
20,21,Philadelphia,Eagles,555,591,26,0.485,1933.000,"1,172",NFC,East,NaN
21,22,Tennessee,Titans,413,449,6,0.479,1960.000,868,AFC,South,NaN
22,23,Buffalo,Bills,400,460,8,0.465,1960.000,868,AFC,East,NaN
23,24,Detroit,Lions,544,641,32,0.460,1930.000,"1,217",NFC,North,NaN
24,25,Cincinnati,Bengals,344,408,4,0.458,1968.000,756,AFC,North,NaN
25,26,New,York,Jets,392,468,8.000,0.456,1960,868,AFC,East
26,27,New,Orleans,Saints,338,427,5.000,0.442,1967,770,NFC,South
27,28,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN
28,29,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN
29,30,Atlanta,Falcons,341,437,6,0.439,1966.000,784,NFC,South,NaN
30,31,Arizona,Cardinals,542,732,40,0.428,1920.000,"1,314",NFC,West,NaN
31,32,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South