In [33]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

import numpy as np

### Built-in functions

In [43]:
df = pd.read_csv("wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [44]:
df.describe()

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [45]:
df.race.unique()

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [46]:
np.array(dict(enumerate(df["race"].unique())))

array({0: 'white', 1: 'other', 2: 'hispanic', 3: 'black'}, dtype=object)

In [47]:
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [48]:
df["race"].replace(to_replace=key, value=value, inplace=True)

In [49]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1], ['male', 'female'])

In [50]:
df["sex"].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

In [52]:
df.sum(axis=0)

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [53]:
df.sum(axis=1)

0        79710.189011
1        96542.218643
2        48824.436947
3        80654.316153
4        82213.425498
5        15423.882901
6        47231.711821
7        51100.344282
8         3326.889556
9        43111.037884
10       10483.838843
11        1134.457155
12       47714.929864
13       19130.622299
14       20196.856639
15        1096.892346
16       36094.181123
17       27072.613964
18       64718.223972
19       70124.713070
20        1102.298306
21       12271.022115
22       84351.157919
23        9080.644935
24       23381.363278
25        8856.809185
26       64717.549805
27       54212.504945
28       17013.860044
29           8.749721
            ...
1349     64753.641872
1350     16059.423155
1351     25480.928379
1352     18611.227184
1353     26561.776457
1354     28757.820098
1355     20175.062736
1356      6466.932127
1357     95549.526798
1358     68564.843058
1359     50419.021292
1360     80647.389376
1361     44036.074343
1362     47859.290935
1363     19296.867431
1364      1116.275131
1365     32912.421176
1366     25005.493294
1367     40881.105077
1368      4324.412685
1369      4869.676508
1370    176039.353598
1371     87635.788778
1372     92350.216106
1373     17032.637851
1374     30290.060363
1375     25019.829514
1376     13824.311312
1377     95563.664410
1378      9686.681857
dtype: float64

In [54]:
df.sum(axis=0)

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [59]:
df.isnull()

       earn height    sex   race     ed    age
0     False  False  False  False  False  False
1     False  False  False  False  False  False
2     False  False  False  False  False  False
3     False  False  False  False  False  False
4     False  False  False  False  False  False
5     False  False  False  False  False  False
6     False  False  False  False  False  False
7     False  False  False  False  False  False
8     False  False  False  False  False  False
9     False  False  False  False  False  False
10    False  False  False  False  False  False
11    False  False  False  False  False  False
12    False  False  False  False  False  False
13    False  False  False  False  False  False
14    False  False  False  False  False  False
15    False  False  False  False  False  False
16    False  False  False  False  False  False
17    False  False  False  False  False  False
18    False  False  False  False  False  False
19    False  False  False  False  False  False
20    False  False  False  False  False  False
21    False  False  False  False  False  False
22    False  False  False  False  False  False
23    False  False  False  False  False  False
24    False  False  False  False  False  False
25    False  False  False  False  False  False
26    False  False  False  False  False  False
27    False  False  False  False  False  False
28    False  False  False  False  False  False
29    False  False  False  False  False  False
...     ...    ...    ...    ...    ...    ...
1349  False  False  False  False  False  False
1350  False  False  False  False  False  False
1351  False  False  False  False  False  False
1352  False  False  False  False  False  False
1353  False  False  False  False  False  False
1354  False  False  False  False  False  False
1355  False  False  False  False  False  False
1356  False  False  False  False  False  False
1357  False  False  False  False  False  False
1358  False  False  False  False  False  False
1359  False  False  False  False  False  False
1360  False  False  False  False  False  False
1361  False  False  False  False  False  False
1362  False  False  False  False  False  False
1363  False  False  False  False  False  False
1364  False  False  False  False  False  False
1365  False  False  False  False  False  False
1366  False  False  False  False  False  False
1367  False  False  False  False  False  False
1368  False  False  False  False  False  False
1369  False  False  False  False  False  False
1370  False  False  False  False  False  False
1371  False  False  False  False  False  False
1372  False  False  False  False  False  False
1373  False  False  False  False  False  False
1374  False  False  False  False  False  False
1375  False  False  False  False  False  False
1376  False  False  False  False  False  False
1377  False  False  False  False  False  False
1378  False  False  False  False  False  False

[1379 rows x 6 columns]

In [60]:
df.isnull().sum()

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [62]:
df.sort_values(["age", "earn"], ascending=True).head(10)

             earn  height  sex  race  ed  age
1038   -56.321979   67.81    0     2  10   22
800    -27.876819   72.29    0     0  12   22
963    -25.655260   68.90    0     0  12   22
1105   988.565070   64.71    1     0  12   22
801   1000.221504   64.09    1     0  12   22
862   1002.023843   66.59    1     0  12   22
933   1007.994941   68.26    1     0  12   22
988   1578.542814   64.53    0     0  12   22
522   1955.168187   69.87    1     3  12   22
765   2581.870402   64.79    1     0  12   22

In [14]:
df.cumsum().head(5)

            earn  height  sex  race    ed    age
0   79571.299011   73.89  0.0   0.0  16.0   49.0
1  175968.287654  140.12  1.0   0.0  32.0  111.0
2  224678.954602  203.89  2.0   0.0  48.0  144.0
3  305157.050754  267.11  3.0   1.0  64.0  239.0
4  387246.396253  330.19  4.0   1.0  81.0  282.0

In [15]:
df.cummax().head(10)

           earn  height  sex  race    ed   age
0  79571.299011   73.89  0.0   0.0  16.0  49.0
1  96396.988643   73.89  1.0   0.0  16.0  62.0
2  96396.988643   73.89  1.0   0.0  16.0  62.0
3  96396.988643   73.89  1.0   1.0  16.0  95.0
4  96396.988643   73.89  1.0   1.0  17.0  95.0
5  96396.988643   73.89  1.0   1.0  17.0  95.0
6  96396.988643   73.89  1.0   1.0  17.0  95.0
7  96396.988643   73.89  1.0   1.0  17.0  95.0
8  96396.988643   73.89  1.0   2.0  17.0  95.0
9  96396.988643   73.89  1.0   2.0  17.0  95.0

In [16]:
df.sort_values("age", ascending=False).head(10)

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
331   39169.750135   64.79    1     0  12   95
809   42963.362005   72.94    0     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
1068  10861.092284   64.03    1     0  13   87

In [17]:
df.age.corr(df.earn)

0.074003491778360575

In [18]:
df.age.cov(df.earn)

36523.6992104089

In [19]:
df.corr()

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

In [20]:
df.corrwith(df.earn)

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [21]:
df.sex.value_counts(sort=True)

1    859
0    520
Name: sex, dtype: int64

In [22]:
df_time_serires = pd.read_csv("./AirPassengers.csv")
df_time_serires.head()

     Month  #Passengers
0  1949-01          112
1  1949-02          118
2  1949-03          132
3  1949-04          129
4  1949-05          121

In [23]:
df_time_serires["step"] = range(len(df_time_serires))
df_time_serires["cum_pass"] = df_time_serires["#Passengers"].cumsum()
df_time_serires["cum_max"] = df_time_serires["#Passengers"].cummax()
df_time_serires["cum_min"] = df_time_serires["#Passengers"].cummin()
df_time_serires.head(5)

     Month  #Passengers  step  cum_pass  cum_max  cum_min
0  1949-01          112     0       112      112      112
1  1949-02          118     1       230      118      112
2  1949-03          132     2       362      132      112
3  1949-04          129     3       491      132      112
4  1949-05          121     4       612      132      112

In [24]:
df_time_serires["date"] = df_time_serires["Month"].map(lambda x: str(x)+"-01")
del df_time_serires["Month"]
df_time_serires.head(5)

   #Passengers  step  cum_pass  cum_max  cum_min        date
0          112     0       112      112      112  1949-01-01
1          118     1       230      118      112  1949-02-01
2          132     2       362      132      112  1949-03-01
3          129     3       491      132      112  1949-04-01
4          121     4       612      132      112  1949-05-01

In [25]:
temp_date = df_time_serires["date"].map(lambda x: x.split("-"))
np_date = np.array(temp_date.values.tolist())
year = np_date[:, 0]
month = np_date[:, 1]
day = np_date[:, 2]
df_time_serires["year"] = year
df_time_serires["month"] = month
df_time_serires.head()

   #Passengers  step  cum_pass  cum_max  cum_min        date  year month
0          112     0       112      112      112  1949-01-01  1949    01
1          118     1       230      118      112  1949-02-01  1949    02
2          132     2       362      132      112  1949-03-01  1949    03
3          129     3       491      132      112  1949-04-01  1949    04
4          121     4       612      132      112  1949-05-01  1949    05

In [26]:
df_time_serires["diff"] = df_time_serires["#Passengers"].diff().fillna(0)

In [27]:
df_time_serires.head()

   #Passengers  step  cum_pass  cum_max  cum_min        date  year month  diff
0          112     0       112      112      112  1949-01-01  1949    01   0.0
1          118     1       230      118      112  1949-02-01  1949    02   6.0
2          132     2       362      132      112  1949-03-01  1949    03  14.0
3          129     3       491      132      112  1949-04-01  1949    04  -3.0
4          121     4       612      132      112  1949-05-01  1949    05  -8.0

In [28]:
df_time_serires["diff_cumsum"] = df_time_serires["diff"].cumsum()
df_time_serires.head(10)

,#Passengers,step,cum_pass,cum_max,cum_min,date,year,month,diff,diff_cumsum
0,112,0,112,112,112,1949-01-01,1949,01,0.0,0.0
1,118,1,230,118,112,1949-02-01,1949,02,6.0,6.0
2,132,2,362,132,112,1949-03-01,1949,03,14.0,20.0
3,129,3,491,132,112,1949-04-01,1949,04,-3.0,17.0
4,121,4,612,132,112,1949-05-01,1949,05,-8.0,9.0
5,135,5,747,135,112,1949-06-01,1949,06,14.0,23.0
6,148,6,895,148,112,1949-07-01,1949,07,13.0,36.0
7,148,7,1043,148,112,1949-08-01,1949,08,0.0,36.0
8,136,8,1179,148,112,1949-09-01,1949,09,-12.0,24.0
9,119,9,1298,148,112,1949-10-01,1949,10,-17.0,7.0

In [29]:
df_time_serires["passen_dailty_pct"] = df_time_serires["#Passengers"].pct_change().map(lambda x: x *100).map(lambda x: '%.2f' % x)
df_time_serires

,#Passengers,step,cum_pass,cum_max,cum_min,date,year,month,diff,diff_cumsum,passen_dailty_pct
0,112,0,112,112,112,1949-01-01,1949,01,0.0,0.0,nan
1,118,1,230,118,112,1949-02-01,1949,02,6.0,6.0,5.36
2,132,2,362,132,112,1949-03-01,1949,03,14.0,20.0,11.86
3,129,3,491,132,112,1949-04-01,1949,04,-3.0,17.0,-2.27
4,121,4,612,132,112,1949-05-01,1949,05,-8.0,9.0,-6.20
5,135,5,747,135,112,1949-06-01,1949,06,14.0,23.0,11.57
6,148,6,895,148,112,1949-07-01,1949,07,13.0,36.0,9.63
7,148,7,1043,148,112,1949-08-01,1949,08,0.0,36.0,0.00
8,136,8,1179,148,112,1949-09-01,1949,09,-12.0,24.0,-8.11
9,119,9,1298,148,112,1949-10-01,1949,10,-17.0,7.0,-12.50
10,104,10,1402,148,104,1949-11-01,1949,11,-15.0,-8.0,-12.61
11,118,11,1520,148,104,1949-12-01,1949,12,14.0,6.0,13.46
12,115,12,1635,148,104,1950-01-01,1950,01,-3.0,3.0,-2.54
13,126,13,1761,148,104,1950-02-01,1950,02,11.0,14.0,9.57
14,141,14,1902,148,104,1950-03-01,1950,03,15.0,29.0,11.90
15,135,15,2037,148,104,1950-04-01,1950,04,-6.0,23.0,-4.26
16,125,16,2162,148,104,1950-05-01,1950,05,-10.0,13.0,-7.41
17,149,17,2311,149,104,1950-06-01,1950,06,24.0,37.0,19.20
18,170,18,2481,170,104,1950-07-01,1950,07,21.0,58.0,14.09
19,170,19,2651,170,104,1950-08-01,1950,08,0.0,58.0,0.00
20,158,20,2809,170,104,1950-09-01,1950,09,-12.0,46.0,-7.06
21,133,21,2942,170,104,1950-10-01,1950,10,-25.0,21.0,-15.82
22,114,22,3056,170,104,1950-11-01,1950,11,-19.0,2.0,-14.29
23,140,23,3196,170,104,1950-12-01,1950,12,26.0,28.0,22.81
24,145,24,3341,170,104,1951-01-01,1951,01,5.0,33.0,3.57
25,150,25,3491,170,104,1951-02-01,1951,02,5.0,38.0,3.45
26,178,26,3669,178,104,1951-03-01,1951,03,28.0,66.0,18.67
27,163,27,3832,178,104,1951-04-01,1951,04,-15.0,51.0,-8.43
28,172,28,4004,178,104,1951-05-01,1951,05,9.0,60.0,5.52
29,178,29,4182,178,104,1951-06-01,1951,06,6.0,66.0,3.49
...,...,...,...,...,...,...,...,...,...,...,...
114,491,114,27594,491,104,1958-07-01,1958,07,56.0,379.0,12.87
115,505,115,28099,505,104,1958-08-01,1958,08,14.0,393.0,2.85
116,404,116,28503,505,104,1958-09-01,1958,09,-101.0,292.0,-20.00
117,359,117,28862,505,104,1958-10-01,1958,10,-45.0,247.0,-11.14
118,310,118,29172,505,104,1958-11-01,1958,11,-49.0,198.0,-13.65
119,337,119,29509,505,104,1958-12-01,1958,12,27.0,225.0,8.71
120,360,120,29869,505,104,1959-01-01,1959,01,23.0,248.0,6.82
121,342,121,30211,505,104,1959-02-01,1959,02,-18.0,230.0,-5.00
122,406,122,30617,505,104,1959-03-01,1959,03,64.0,294.0,18.71
123,396,123,31013,505,104,1959-04-01,1959,04,-10.0,284.0,-2.46
124,420,124,31433,505,104,1959-05-01,1959,05,24.0,308.0,6.06
125,472,125,31905,505,104,1959-06-01,1959,06,52.0,360.0,12.38
126,548,126,32453,548,104,1959-07-01,1959,07,76.0,436.0,16.10
127,559,127,33012,559,104,1959-08-01,1959,08,11.0,447.0,2.01
128,463,128,33475,559,104,1959-09-01,1959,09,-96.0,351.0,-17.17
129,407,129,33882,559,104,1959-10-01,1959,10,-56.0,295.0,-12.10
130,362,130,34244,559,104,1959-11-01,1959,11,-45.0,250.0,-11.06
131,405,131,34649,559,104,1959-12-01,1959,12,43.0,293.0,11.88
132,417,132,35066,559,104,1960-01-01,1960,01,12.0,305.0,2.96
133,391,133,35457,559,104,1960-02-01,1960,02,-26.0,279.0,-6.24
134,419,134,35876,559,104,1960-03-01,1960,03,28.0,307.0,7.16
135,461,135,36337,559,104,1960-04-01,1960,04,42.0,349.0,10.02
136,472,136,36809,559,104,1960-05-01,1960,05,11.0,360.0,2.39
137,535,137,37344,559,104,1960-06-01,1960,06,63.0,423.0,13.35
138,622,138,37966,622,104,1960-07-01,1960,07,87.0,510.0,16.26
139,606,139,38572,622,104,1960-08-01,1960,08,-16.0,494.0,-2.57
140,508,140,39080,622,104,1960-09-01,1960,09,-98.0,396.0,-16.17
141,461,141,39541,622,104,1960-10-01,1960,10,-47.0,349.0,-9.25
142,390,142,39931,622,104,1960-11-01,1960,11,-71.0,278.0,-15.40
143,432,143,40363,622,104,1960-12-01,1960,12,42.0,320.0,10.77

In [30]:
df_time_serires.groupby(["year"]).sum()

      #Passengers  step  cum_pass  cum_max  cum_min  diff  diff_cumsum
year
1949         1520    66      9891     1649     1328   6.0        176.0
1950         1676   210     28943     1909     1248  22.0        332.0
1951         2042   354     51480     2246     1248  26.0        698.0
1952         2364   498     77974     2653     1248  28.0       1020.0
1953         2700   642    108826     3077     1248   7.0       1356.0
1954         2867   786    141888     3444     1248  28.0       1523.0
1955         3408   930    179692     4009     1248  49.0       2064.0
1956         3939  1074    224217     4672     1248  28.0       2595.0
1957         4421  1218    274497     5287     1248  30.0       3077.0
1958         4572  1362    328644     5818     1248   1.0       3228.0
1959         5140  1506    386763     6373     1248  68.0       3796.0
1960         5714  1650    452342     7086     1248  27.0       4370.0